{
  "name": "fenixtech-bi",
  "version": "1.0.0",
  "description": "Hackathon FenixTech BI",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiphaine-dureau/FenixTech-BI.git"
  },
  "author": "tiphaine du Réau",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.3"
  }
}
