{
  "name": "fenixtech-bi",
  "version": "1.0.0",
  "description": "Hackathon FenixTech BI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiphaine-dureau/FenixTech-BI.git"
  },
  "author": "tiphaine du Réau",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.18.1"
  }
}
